{# collect information to generate report -#}
{% for mnode in ansible_play_batch -%}
  {{ mnode }}
  Hostname: {{ hostvars[mnode]['ansible_facts']['hostname'] }}
  {% if ansible_facts['lvm']['vgs']['vgroup'] -%}
    vgroup size: {{ hostvars[mnode]['ansible_facts']['lvm']['vgs']['vgroup']['size_g'] }}
    vgroup free: {{ hostvars[mnode]['ansible_facts']['lvm']['vgs']['vgroup']['free_g'] }}
  {% endif -%}
  {% if ansible_facts['lvm']['lvs']['lvm'] -%}
    lvm size: {{ hostvars[mnode]['ansible_facts']['lvm']['lvs']['lvm'] }}
  {% endif -%}
  Ansible OS family: {{ hostvars[mnode]['ansible_facts']['os_family'] }}
{% endfor -%}
